#include <Arduino.h>

// Присваиваем имя для аналогового входа A0 с фоторезистором
#define SENSOR A0
// Присваиваем имя для порта 9 со светодиодом
#define LED 9

// Присваиваем имя для цифрового значения аналогового входа A0
// unsigned int округляет значения и принимает только положительные числа
unsigned int value = 0;

// Назначаем переменную data, которую будем использовать в скетче
int data;
 
void setup() {
  // Вывод 9 со светодиодом будет выходом (англ. «output»)
  pinMode(LED, OUTPUT);
  // Вывод A0 с фоторезистором будет входом (англ. «input»)
  pinMode(SENSOR, INPUT);
}
 
void loop() {
  // Считываем значение с фоторезистора на аналоговом входе A0
  value = analogRead(SENSOR);
  
  // Полученные значения на аналоговом входе A0 делим на 4
  data = value / 4;
  
  // Включаем светодиод с полученной ранее мощностью - от 0 до 255
  analogWrite(LED, data);
}
