#include <Arduino.h>
#include "Keypad.h"

/* Пример кода для руководства по работе с матричной клавиатурой 3x4
   совместно с платой Arduino.
   Данный код выводит значение нажатой на клавиатуре кнопки в 
   монитор последовательного порта. 
 */

const byte Rows= 4; // количество строк на клавиатуре, 4
const byte Cols= 3; // количество столбцов на клавиатуре, 3

// определяем массив символов соответствующий распределению кнопок на клавиатуре:
char keymap[Rows][Cols]=
{
  {'1', '2', '3'},
  {'4', '5', '6'},
  {'7', '8', '9'},
  {'*', '0', '#'}
};

// соединения клавиатуры с выводами Arduino задаются так:
byte rPins[Rows]= {8,7,6,5}; // строки с 0 по 3
byte cPins[Cols]= {4,3,2};    // столбцы с 0 по 2

// команда для библиотеки клавиатуры
// инициализирует экземпляр класса Keypad
Keypad kpd= Keypad(makeKeymap(keymap), rPins, cPins, Rows, Cols);

void setup()
{
  Serial.begin(9600);  // инициализация монитора последовательного порта
}


// Если кнопка нажата, эта кнопка сохраняется в переменной keypressed.
// Если keypressed не равна NO_KEY, то выводим значение в последовательный порт.
void loop()
{
  char keypressed = kpd.getKey();
  if (keypressed != NO_KEY)
  { 
    Serial.println(keypressed);
  }
}
